SECRET_KEY=django-insecure-0if40nf4nf93n4
YANDEX_TOKEN=3f5d3d66-4180-482f-b2c1-467d723351ac
DEBUG=True
DB_PASS=HULEVTULE
ROLLBAR_ENVIROMENT=production
ROLLBAR_TOKEN=8b98e770028c46b1b63198b206f7f613
DB_URL=postgres://root:HULEVTULE@db:5432/starburger
POSTGRES_USER=root
POSTGRES_DB=starburger
POSTGRES_PASSWORD=HULEVTULE
PGDATA=/var/lib/postgresql/data/pgdata

